<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <title>Ton graphics</title>
</head>
<body>
<header>
    <a href="https://ton.org">Ton</a>
    <a href="https://ton.org/mining">Mining & Givers</a>
    <a href="#hash">Hash Rate</a>
    <a href="#hash_vs_hard">Hash Rate vs Hardware</a>
    <a href="#givers">Givers Bleed Rate</a>
    <a href="#complexity">Mining complexity</a>
</header>
<section id="hash">
    <h2> Hash Rate </h2>
    <div class="graph-gallery">
        <img src="https://tonmine.xyz/images/hashrate_1day.png" alt="">
        <img src="https://tonmine.xyz/images/hashrate_3days.png" alt="">
        <img src="https://tonmine.xyz/images/hashrate_1week.png" alt="">
        <img src="https://tonmine.xyz/images/hashrate_1month.png" alt="">
        <img src="https://tonmine.xyz/images/hashrate_3month.png" alt="">
    </div>
</section>

<section id="hash_vs_hard">
    <h2> Hash Rate vs Hardware </h2>
    <div class="graph-gallery">
        <img src="https://tonmine.xyz/images/machines_1day.png" alt="">
        <img src="https://tonmine.xyz/images/machines_3days.png" alt="">
        <img src="https://tonmine.xyz/images/machines_1week.png" alt="">
        <img src="https://tonmine.xyz/images/machines_1month.png" alt="">
        <img src="https://tonmine.xyz/images/machines_3month.png" alt="">
    </div>
</section>

<section id="givers">
    <h2> Givers Bleed Rate </h2>
    <div class="graph-gallery">
        <img src="https://tonmine.xyz/images/bleed_1day.png" alt="">
        <img src="https://tonmine.xyz/images/bleed_3days.png" alt="">
        <img src="https://tonmine.xyz/images/bleed_1week.png" alt="">
        <img src="https://tonmine.xyz/images/bleed_1month.png" alt="">
        <img src="https://tonmine.xyz/images/bleed_3month.png" alt="">
    </div>
</section>

<section id="complexity">
    <h2> Mining complexity </h2>
    <div class="graph-gallery">
        <img src="https://tonmine.xyz/images/complexity_1day.png" alt="">
        <img src="https://tonmine.xyz/images/complexity_3days.png" alt="">
        <img src="https://tonmine.xyz/images/complexity_1week.png" alt="">
        <img src="https://tonmine.xyz/images/complexity_1month.png" alt="">
        <img src="https://tonmine.xyz/images/complexity_3month.png" alt="">
    </div>
</section>


<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: sans-serif;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        padding: 0 16px;
        margin: 10px 0 0 0;
    }
    header{
        width: 100%;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
    }
    a{
        text-decoration: none;
        border-bottom: 1px solid inherit;
        color: #728A96;
        transition: color .3s;
    }
    a:hover{
        color: #0088CC;

    }
    section{
        width: 100%;
    }
    section img{
        width: 100%;
    }
</style>
</body>
</html>